/*Start Global Rules*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration-line: none;
    list-style-type: none;
    border: none;
    outline: none;
    background: transparent;
}

html {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto Condensed', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*mobile*/
@media all and (min-width: 0px) {
    .container {
        width: 550px;
        max-width: 100%;
    }
}

/*small*/
@media all and (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media all and (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media all and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* X large*/
@media all and (min-width: 1400px) {
    .container {
        width: 1350px;
    }
}

/*End Global Rules*/
/*Start Variables*/
:root {
    --mainColor1: #8CC641;
    --mainColor2: #272630;
    --mainColor3: #FFE468;
    --mainColor4: #F2F2F2;
    --mainColor5: #54595F;
    --mainColor6: white;
    --mainColor7: #e9ecef;
    --mainMargin: 150px;
    --mainPadding: 100px;
}

/*End Variables*/
/*Start General Style*/

/* Scrollbar */
::-webkit-scrollbar {
    background-color: var(--mainColor2);
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(255 228 104 / 90%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(255 228 104 / 95%);
}

::-webkit-scrollbar-thumb:active {
    background-color: var(--mainColor3);
}

/* Color & Background-color*/
.bg-color1 {
    background: var(--mainColor1);
}

.bg-color2 {
    background: var(--mainColor2);
}

.bg-color3 {
    background: var(--mainColor3);
}

.bg-color4 {
    background: var(--mainColor4);
}

.bg-color5 {
    background: var(--mainColor5);
}

.bg-color6 {
    background: var(--mainColor6);
}

.bg-color7 {
    background: var(--mainColor7);
}

.color1 {
    color: var(--mainColor1);
}

.color2 {
    color: var(--mainColor2);
}

.color3 {
    color: var(--mainColor3);
}

.color4 {
    color: var(--mainColor4);
}

.color5 {
    color: var(--mainColor5);
}

.color6 {
    color: var(--mainColor6);
}

.color3 {
    color: var(--mainColor3);
}

.color7 {
    color: var(--mainColor7);
}

/* nav Active */
.active {
    color: var(--mainColor3) !important;
}

/* Active Color */

.active-color,
.active-color:hover {
    background: var(--mainColor3) !important;
    color: var(--mainColor6) !important;
}

.active::before {
    transform: scaleX(1) !important;
}

/* Section margin & Padding */
.m-bottom-section {
    margin-bottom: var(--mainMargin);
}

.p-block-section {
    padding-block: var(--mainPadding);
}

/* button */
.button {
    padding: 18px 45px;
    border: 1px solid var(--mainColor1);
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 600;
    background: var(--mainColor1);
    color: var(--mainColor6);
    margin-top: 15px;
    transition: 500ms;
    cursor: pointer;
}

button:active {
    box-shadow: 0 0px 0px 4px rgb(217 194 88 / 50%);
}

.button-2 {
    padding: 12px 25px;
}

.button-3 {
    background: transparent;
    color: var(--mainColor1);
}

.button-3:hover {
    background: var(--mainColor1);
    color: var(--mainColor2);
}


.shadow:hover {
    box-shadow: 0 8px 6px -6px #555555;
    background: #96cd4d;
}

.shadow:focus {
    border-color: transparent;
    box-shadow: 0 0 0 0.25rem rgb(119 168 55 / 50%);
}

/* Section Header */
.section-header {
    width: fit-content;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    text-transform: capitalize;
    font-size: xx-large;
}

.section-header h2 {
    color: var(--mainColor2);
}

.section-header span {
    display: block;
    width: 140px;
    height: 2px;
    background: var(--mainColor3);
    margin: auto;
    margin-top: 10px;
}

/* Form */
form input,
form textarea {
    padding: 18px 15px;
    outline: 0px solid rgb(255 228 104 / 30%);
    width: 100%;
}

form input:focus,
form textarea:focus {
    box-shadow: 0 0px 0px 4px rgb(217 194 88 / 30%);
}

form input[type=email] {
    grid-area: 1/2/2/3;
}

form input::placeholder,
form textarea::placeholder {
    text-transform: capitalize;
}

form textarea {
    resize: vertical;
    height: 100px;
    grid-area: 2/1/3/3;
    transition: outline 250ms;
}

form input[type=submit] {
    font-size: large;
    grid-area: 3/1/4/3;
    border-radius: 5px;
    border: none;
}

form input[type=submit]:hover {
    opacity: .9;
}

/*End General Style*/

/* ----------------------------------------------------------------------------------------------------------*/

/* Start Connect with us */
.connect-with-us .container {
    grid-template-columns: auto auto 1fr;
}

.connect-with-us ul li a i {
    width: 50px;
    height: 40px;
}

.connect-with-us .container .tel,
.connect-with-us ul li:not(:last-child) a i {
    border-right: 1px solid var(--mainColor6);
}

/* End Connect with us */
/* Start Header */
header {
    min-height: 80px;
    grid-template-columns: auto 1fr auto;
    padding-inline: 50px;
    z-index: 1;
}

header::before {
    content: "";
    position: absolute;
    inset: 0 0 auto auto;
    height: 100%;
    width: 100%;
    background: var(--mainColor2);
    z-index: -1;
}

header nav .fa-bars {
    color: rgba(255, 255, 255, 0.55);
    outline: solid 2px rgba(255, 255, 255, 0.20);
    translate: -80% -50%;
}

header nav .nav {
    z-index: -2;
}

header nav .nav>li:last-child>a {
    margin-right: 60px;
}

header nav .nav li label i {
    position: relative;
    top: -2px
}

header nav .nav>li>a:hover,
header nav .nav>li>label:hover {
    color: var(--mainColor3);
}

header nav .nav>li>a::before,
header nav .nav>li>label::before {
    content: "";
    position: absolute;
    inset: auto auto 0 0;
    width: 100%;
    height: 5px;
    background: var(--mainColor3);
    transition: 0.5s;
    transform: scaleX(0);
}

header nav .nav>li>label::before {
    width: calc(100% - 30px);
}

header nav .nav>li>a:hover::before,
header nav .nav>li>label:hover::before {
    transform: scaleX(1);
}

header nav .nav>li:last-child>a::after {
    content: "";
    position: absolute;
    inset: 0 -27.5px auto auto;
    height: 100%;
    width: 5px;
    background: var(--mainColor3);
}

header nav .nav li input[type=checkbox]:checked~.pages-menu {
    display: grid;
    border: 1px solid rgba(0,0,0,0.15);
}

header nav .nav li .pages-menu {
    top: 100%;
    left: -30%;
    width: 160px;
}

header nav .nav li .pages-menu a {
    padding: 7px 15px;
}

header nav .nav li .pages-menu li a:hover {
    background: var(--mainColor4);
}

header nav .nav li .pages-menu li a:active {
    background: var(--mainColor3);
    color: var(--mainColor6);
}

/* End Header */
/* Start Home Section */
.home-section {
    background: url(../images/hero.jpg) top right/contain no-repeat var(--mainColor3);
}

.home-section .parent {
    width: 800px;
    max-width: 100%;
    padding-block: 100px;
}

/* End Home Section */
/* Start About */
.about .container .to-painter,
.about .container .choose-us {
    grid-template-columns: 50% 50%;
}

.about .container .to-painter .text,
.about .container .choose-us .text {
    background: url(../images/about-bg.jpg) right/contain no-repeat var(--mainColor3);
    padding: 50px;
    width: 115%;
}

.about .container .to-painter .text h2,
.about .container .choose-us .text h2 {
    font-size: 50px;
}

.about .container .to-painter .image,
.about .container .choose-us .image {
    overflow: hidden;
    grid-template-rows: 550px;
    grid-template-columns: 1fr;
}

.about .container .to-painter .image img,
.about .container .choose-us .image img {
    object-fit: cover;
}

/* End About */
/* Start Services */
.section-box {
    grid-template-columns: repeat(3, calc((100% - 30px) / 3));
}

.section-box>div {
    height: 230px;
    background: url(../images/service.jpg) center top/cover;
}

.section-box>div:hover {
    background: url(../images/service.jpg) center bottom/cover;
}

.section-box>div h3 {
    font-size: 28px;
}

.section-box>div a {
    inset-block-end: 15%;
}

.section-box>div a::after {
    content: "\f178";
    font-family: "Font Awesome 6 Free";
    font-size: 14px;
}

.section-box>div:hover a {
    inset-block-end: 25%;
    opacity: 1;
    visibility: visible;
}

.section-box>div i {
    width: 100px;
    height: 100px;
    inset: 0 auto auto 50%;
    border: 15px solid var(--mainColor6);
    transform: translate(-50%, -50%) rotate(45deg);
    background-clip: padding-box;
}

.section-box>div i::before {
    transform: rotate(-45deg);
}

.section-box>div:hover i {
    background-color: var(--mainColor1);
    color: var(--mainColor3);
}

/* End Services */
/* Start Quote Section */
.section-quote {
    background: url(../images/quote.jpg) right top/contain no-repeat var(--mainColor3);
}

.section-quote .container .quote-box {
    width: 50%;
}

.section-quote .container .quote-box form input,
.section-quote .container .quote-box form textarea {
    background: #F2F2F2;
}

.section-quote .container .quote-box form input[type=submit] {
    background: var(--mainColor3);
    color: var(--mainColor2);
}

.section-quote .container .quote-box form input[type=submit]:focus {
    box-shadow: 0 0px 0px 4px rgb(217 194 88 / 50%);
}

/* End Quote Section */
/* Start Team Section */
.team-section .container .team-box {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 15px;
}

.team-section .container .team-box>div .text-box {
    background: url(../images/team.jpg) center bottom/cover;
    width: 75%;
    inset: auto auto -45px 50%;
    height: 90px;
}

.team-section .container .team-box>div:hover .text-box {
    height: 100%;
    bottom: 0;
}

.team-section .container .team-box>div .text-box .links {
    transition: 100ms;
}

.team-section .container .team-box>div .text-box .links i {
    width: 50px;
    height: 50px;
}

.team-section .container .team-box>div:hover .text-box .links {
    visibility: visible;
    opacity: 1;
    transition-delay: 300ms;
}

/* End Team Section */
/* Start Testimonials */
.testimonials {
    background: url(../images/testimonial.jpg) left top/contain no-repeat var(--mainColor3);
}

.testimonials .container {
    grid-template-columns: 100%;
}

.testimonials .container .parent {
    padding-bottom: 50px;
}

.testimonials .container .parent .arrow-box {
    bottom: -30px;
}

.testimonials .container .parent .arrow-box label {
    width: 45px;
    height: 45px;
}

.testimonials .container .parent .arrow-box label:hover {
    color: var(--mainColor2);
}

.testimonials .container .parent .box {
    display: grid;
    grid-template-columns: 100% 100%;
    overflow: hidden;
}

.testimonials .container .parent .box>div p::before {
    content: "\f10d";
    font-weight: 600;
    font-family: "Font Awesome 6 Free";
    color: var(--mainColor1);
    margin-right: 10px;
    font-size: 40px;
    position: relative;
    top: 5px;
}

.testimonials .container .parent .box>div .clien-name .image {
    width: 60px;
    height: 60px;
    border: 4px solid var(--mainColor1);
}

.testimonials .container .parent input[id=first-testimonials]:checked~.arrow-box label:first-child,
.testimonials .container .parent input[id=Last-testimonials]:checked~.arrow-box label:last-child {
    opacity: 1;
    color: var(--mainColor2);
}

.testimonials .container .parent input[id=Last-testimonials]:checked~.box>div {
    transform: translateX(-100%);
}

/* End Testimonials */
/* Start Blog Section */
.blog-section .blog-box>div .text {
    border-bottom: 2px solid var(--mainColor1);
}

.blog-section .blog-box {
    grid-template-columns: repeat(3, calc((100% - 30px) / 3));
}

.blog-section .blog-box>div .text a:hover {
    color: #ccb653;
}

.blog-section .blog-box>div .text .date {
    margin-top: -25px;
    padding-inline: 8px;
}

.blog-section .blog-box>div .john {
    grid-template-columns: 1fr auto;
}

.blog-section .blog-box>div .john .user {
    grid-template-columns: auto 1fr;
}

.blog-section .blog-box>div .john .user img {
    width: 35px;
}

/* End Blog Section */
/* Start Project Section */
.call-to-action-section {
    background: url(../images/call-to-action.jpg) right top/contain no-repeat var(--mainColor3);
}

/* End Project Section */
/* Start Footer */
footer {
    background: url(../images/footer.jpg) center/contain no-repeat var(--mainColor2);
}

footer .container {
    grid-template-columns: repeat(4, calc((100% - 150px) / 4));
}

footer .container > div .header-footer span {
    width: 70px;
    height: 2px;
}

footer .container .newsletter form {
    grid-template-columns: 1fr auto;
}

footer .container .newsletter form input[type=email] {
    background: var(--mainColor6);
    border-radius: 5px 0 0 5px;
    grid-area: auto;
}

footer .container .newsletter form input[type=submit] {
    background: var(--mainColor3);
    padding: 0 20px;
    border-radius: 0 5px 5px 0;
    width: fit-content;
    grid-area: auto;
}

footer .container .newsletter .follow li a {
    width: 45px;
    height: 45px;
}

footer .container .newsletter .follow li a:focus {
    box-shadow: 0 0px 0px 4px rgb(217 194 88 / 50%);
}

/* End Footer */
/* Start Copyright */
.copyright .container {
    grid-template-columns: auto auto;
    justify-content: space-between;
}
/* End Copyright */
/* Start button To Top */
.to-top {
    top: calc(100% - 85px);
    z-index: 1;
    float: right;
}
.to-top a {
    height: 50px;
    width: 50px;
}
.to-top a:hover {
    box-shadow: 0 0 0 4px rgb(119 168 55 / 50%);
    background: #96cd4d;
    color: #000;
}
/* End button To Top */
